#Roomba:
controller_frequency: 2.0  #freq com q a stack manda comandos de vel (mt baixo no traxbot)
planner_patience: 1.0
controller_patience: 5.0
clearing_rotation_allowed: false

TrajectoryPlannerROS:               #Escala Velocidade Omni:
  max_vel_x: 0.2                    #34
  min_vel_x: 0.05                   #9
  max_rotational_vel: 1.45          #34
  min_in_place_rotational_vel: 0.4  #9

#  acc_lim_th: 3.2
#  acc_lim_x: 2.5
#  acc_lim_y: 2.5

#  acc_lim_th: 0.75
  acc_lim_th: 0.75
  acc_lim_x: 0.50
  acc_lim_y: 0.50

  holonomic_robot: false

#Roomba:

  yaw_goal_tolerance: 6.28
  xy_goal_tolerance: 0.1
  goal_distance_bias: 0.8
  path_distance_bias: 0.6
  sim_time: 3.0
  heading_lookahead: 0.325
  oscillation_reset_dist: 0.05

  vx_samples: 6
  vtheta_samples: 20
  dwa: false

