obstacle_range: 2.5
raytrace_range: 3.0

#footprint: [[-12.5, -8.5], [12.5, -8.5], [12.5, -4.0], [17.5, -4.0], [17.5,4.0], [12.5, 4.0], [12.5, 8.5], [-12.5, 8.5]]
footprint: [[-0.125, -0.085], [0.125, -0.085], [0.125, -0.04], [0.175, -0.04], [0.175,0.04], [0.125, 0.04], [0.125, 0.085], [-0.125, 0.085]]
# robot_radius: ir_of_robot 	# for circular robots

inflation_radius: 0.46

observation_sources: laser_scan_sensor
laser_scan_sensor: {sensor_frame: /laser, data_type: LaserScan, topic: /scan, marking: true, clearing: true}
